memcached_name: Memcached
memcached_version: 1.4.34
memcached_lib_version: 1.0.16
memcached_php_version: 2.2.0
memcached_folder: "/home/{{ ansible_user }}/memcached"
memcached_port: 11211
memcached_memory: 256MB
