python_version: 3.7.7
python_folder: "/home/{{ ansible_user }}/python"
python_need_compilation: false
python_native_version:
  - "2.4.6"
  - "2.5.6"
  - "2.6.9"
  - "2.7.17"
  - "2.7.18"
  - "3.3.7"
  - "3.4.10"
  - "3.5.9"
  - "3.6.10"
  - "3.6.11"
  - "3.7.7"
  - "3.7.8"
  - "3.8.2"
  - "3.8.3"
  - "3.8.4"
  - "3.8.5"
