python_version: 2.7.16
python_folder: "/home/{{ ansible_user }}/python"
python_need_compilation: false
python_native_version:
  - "2.4.6"
  - "2.5.6"
  - "2.6.9"
  - "2.7.15"
  - "2.7.16"
  - "3.3.7"
  - "3.4.9"
  - "3.5.6"
  - "3.6.5"
  - "3.6.6"
  - "3.6.7"
  - "3.6.8"
  - "3.7.0"
  - "3.7.1"
  - "3.7.2"