python_version: 2.7.14
python_folder: "/home/{{ ansible_user }}/python"
python_need_compilation: false
python_native_version:
  - "2.4.6"
  - "2.5.6"
  - "2.6.9"
  - "2.7.12"
  - "2.7.13"
  - "2.7.14"
  - "3.3.6"
  - "3.4.5"
  - "3.4.7"
  - "3.5.2"
  - "3.5.4"
  - "3.6.0"
  - "3.6.2"
