python_version: 3.8.12
airflow_name: airflow-{{ ansible_user }}
airflow_version: 2.2.2
airflow_home: "/home/{{ ansible_user }}/airflow/{{ airflow_name }}"
airflow_hostname: "{{ ansible_user }}.ethersys.host"
airflow_port: 8088
airflow_meso_port: 5050
airflow_statsd_port: 8125
airflow_tmpdir: "/home/{{ ansible_user }}/admin/tmp"
airflow_webserver_env: TMPDIR="{{ airflow_tmpdir }}",PYTHON_VERSION="{{ python_version }}",AIRFLOW_HOME="{{ airflow_home }}",HOME="/home/{{ ansible_user }}",PATH="/home/{{ ansible_user }}/bin/:/home/{{ ansible_user }}/.local/bin:/usr/local/bin:/usr/bin:/bin"
airflow_scheduler_env: TMPDIR="{{ airflow_tmpdir }}",PYTHON_VERSION="{{ python_version }}",AIRFLOW_HOME="{{ airflow_home }}",HOME="/home/{{ ansible_user }}",PATH="/home/{{ ansible_user }}/bin/:/home/{{ ansible_user }}/.local/bin:/usr/local/bin:/usr/bin:/bin"
airflow_user: "{{ ansible_user }}"
airflow_password: tobechang3d!