
magento2_version: 2.2.2
magento2_folder: /home/{{ ansible_user }}/magento2
magento2_fqdn: "{{ ansible_user }}.occitech.eu"
magento2_baseurl: "http://{{ magento2_fqdn }}"
magento2_backend: "admin"
magento2_dbhost: mysql-{{ ansible_user }}.occitech.eu
magento2_currency: EUR
magento2_locale: fr_FR
magento2_timezone: Europe/Paris
magento2_use_rewrites: yes
magento2_session_save: files
magento2_admin_username: "{{ ansible_user }}"
magento2_admin_firstname: "{{ ansible_user }}"
magento2_admin_lastname: occitech.eu
magento2_admin_password: tobechang3d!
magento2_admin_email: "{{ ansible_user }}@occitech.eu"
magento2_encryption_key: "{{ 9999999999999999999999 | random }}"
